<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Recovery</title>
    <style>
        .mydiv{
            background-color: rgb(221, 216, 211);
            height: 400px;
            width: 400px;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: auto;
            margin-top: 80px;
        }
        .head{
            height: 50px;
            width: 1520px;
            background-color: rgb(18, 162, 44);
            display: flex;
        }
        .button{
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 25px;
            background-color: rgb(18, 162, 44);
            color: azure;
            height: 45px;
            width: 130px;
            border-color: rgb(221, 216, 211);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1 style="color: azure; font-size: x-large; padding-left: 10px; margin-top: 12px;">ebill.</h1>
        <h1 style="color: azure; font-size: x-large; margin-top: 12px; text-align: right; margin-left: auto; padding-right: 10px;">Electricity Bill Management</h1>
    </div>
    <div class="mydiv" style="padding-left: 30px; padding-top: 20px; padding-right: 30px; text-align: center;">
        <h1 style="padding-top: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Account Recovery</h1><br>
        <b>Get a temporary password</b><br>
        <p>We have sent a recovery password to your registered recovery e-mail address</p>
    </div>
</body>
</html>